@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0 0 1rem 0;
  background-color: #eaeaea;
}

li {
  list-style-type: none;
}

h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 0;
}

hr {
  border: none;
  height: 1px;
  background-color: #dd6e42;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

button {
  border: none;
  width: 100%;
  padding: 1rem;
  margin: 0 0 0.5rem 0;
  background-color: #dd6e42;
  cursor: pointer;
}

/* app */

.container {
  color: #dd6e42;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* Navbar */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0 1rem 0;
}

.nav-link {
  color: #dd6e42;
}

.title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 1rem;
}

.icon {
  width: 30px;
  height: 30px;
}

/* homepage */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.8rem;
}

.grid-items {
  padding: 0.5rem;
  border-radius: 5px;
  color: #4f6d7a;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.grid-items:hover {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.all-shows-img {
  width: 100%;
  height: 250px;
  object-fit: fill;
}

/* showDetails page */

.show-details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  color: #4f6d7a;
}

.single-show-img {
  width: 100%;
  height: 300px;
  object-fit: fill;
}

/* loading */

.loading {
  margin: 2rem 0 2rem 0;
  font-size: 2rem;
}

/* media-queries */

@media only screen and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .show-details-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
